# emos-api

./: .gitignore  README.md  emos.sql  pom.xml
src/main/java/com/mumu/emos/api/: EmosApiApplication.java
src/main/java/com/mumu/emos/api/common/util/: PageUtils.java  R.java
src/main/java/com/mumu/emos/api/config/: CorsConfig.java  ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/mumu/emos/api/config/tencent/: TrtcUtil.java
src/main/java/com/mumu/emos/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mumu/emos/api/controller/: AmectController.java  AmectTypeController.java  ApprovalController.java  DeptController.java  LeaveController.java  MeetingController.java  MeetingRoomController.java  PermissionController.java  RecieveNotifyForm.java  RoleController.java  UserController.java
src/main/java/com/mumu/emos/api/controller/form/: ApprovalTaskForm.java  CreateNativeAmectPayOrderForm.java  DeleteAmectByIdsForm.java  DeleteAmectTypeByIdsForm.java  DeleteDeptByIdsForm.java  DeleteMeetingApplicationForm.java  DeleteMeetingRoomByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  InsertAmectForm.java  InsertAmectTypeForm.java  InsertDeptForm.java  InsertMeetingForm.java  InsertMeetingRoomForm.java  InsertRoleForm.java  InsertUserForm.java  LoginForm.java  ReceiveNotifyForm.java  RecieveNotifyForm.java  SearchAmectByIdForm.java  SearchAmectByPageForm.java  SearchAmectTypeByIdForm.java  SearchAmectTypeByPageForm.java  SearchApprovalContentForm.java  SearchChartForm.java  SearchDeptByIdForm.java  SearchDeptByPageForm.java  SearchFreeMeetingRoomForm.java  SearchLeaveByPageForm.java  SearchMeetingInfoForm.java  SearchMeetingRoomByIdForm.java  SearchMeetingRoomByPageForm.java  SearchNameAndDeptForm.java  SearchNativeAmectPayResultForm.java  SearchOfflineMeetingByPageForm.java  SearchOfflineMeetingInWeekForm.java  SearchOnlineMeetingByPageForm.java  SearchOnlineMeetingMembersForm.java  SearchRoleByIdForm.java  SearchRoleByPageForm.java  (+12 more)
src/main/java/com/mumu/emos/api/db/dao/: ActionMapper.java  AmectMapper.java  AmectTypeMapper.java  CheckinMapper.java  CityMapper.java  DeptMapper.java  FaceModelMapper.java  HolidaysMapper.java  LeaveMapper.java  MeetingMapper.java  MeetingRoomMapper.java  ModuleMapper.java  PermissionMapper.java  ReimMapper.java  RoleMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/com/mumu/emos/api/db/pojo/: Action.java  Amect.java  AmectType.java  Checkin.java  City.java  Dept.java  FaceModel.java  Holidays.java  Leave.java  Meeting.java  MeetingRoom.java  Module.java  Permission.java  Reim.java  Role.java  User.java  Workday.java
src/main/java/com/mumu/emos/api/exception/: EmosException.java
src/main/java/com/mumu/emos/api/service/: AmectService.java  AmectTypeService.java  ApprovalService.java  DeptService.java  LeaveService.java  MeetingRoomService.java  MeetingService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mumu/emos/api/service/impl/: AmectServiceImpl.java  AmectTypeServiceImpl.java  ApprovalServiceImpl.java  DeptServiceImpl.java  LeaveServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mumu/emos/api/task/: LeaveWorkflowTask.java  MeetingWorkFlowTask.java
src/main/java/com/mumu/emos/api/websocket/: WebSocketService.java
src/main/java/com/mumu/emos/api/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActionMapper.xml  AmectMapper.xml  AmectTypeMapper.xml  CheckinMapper.xml  CityMapper.xml  DeptMapper.xml  FaceModelMapper.xml  HolidaysMapper.xml  LeaveMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  ModuleMapper.xml  PermissionMapper.xml  ReimMapper.xml  RoleMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/test/java/com/mumu/emos/api/: EmosApiApplicationTests.java
